/*Body Formatting*/

*, html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.container {
    text-align: center;
    margin-top: 50px;
}

/*Text Area*/

textarea {
    background-color: #ffffe0;
}

/*Palindrome List*/

#list-palindrome { 
    list-style-type: none;
}

/*Palindrome Settings*/

.is-palindrome {
    color: #0000FF;
}

.not-palindrome {
    color: #FF0000;
}

/*Error Settings*/

.hidden {
    display: none;
}

#error-container {
    background-color: #d87093;
}

button {
    padding: 10px;
    background-color: #87cefa;
}


/*Student Info*/

#student-info {
    list-style-type: none;
}

#student-info li {
    display: inline;
    padding: 5px;
    position: relative;
    top: 150px;
}

