<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Education of Wei Chen</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="education.html">education</a>
                </li>
                <li>
                    <a href="story.html">story</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Education</h1>
        <aside>
            <h2>Nanjing Zhonghua high school </h2>
            <p>
                My favorite class was definitely Maths class in my freshman and junior year
            </p>
            <p>I went to high school at Nanjing Zhonghua high school and graduated in 2012. . At that time, I'm crazy about
                Math problems. Always giving up some other subjects and instead doing Math research. That made me have a
                bad grade in the college-entrance exam
            </p>
        </aside>
        <aside>
            <h2>Nanjing Xiaozhuang University</h2>
            <p>
                My favorite class was Linux system programming which made me learn a new system, and I could do researches based on this
                system.
            </p>
            <p>I did my undergraduate studies at Nanjing Xiaozhuang University University and graduated with my Bachelors in
                Computer Science in 2012. To be honest, college life is awesome and color. There are many organizations in
                the university and their goal is to enhance student's communication each other. All the members will design
                some activities together.
            </p>
        </aside>
        <aside>
            <h2>University of North Dakota</h2>
            <p>
                My favorite class in UND is Artificial Intelligence because that's the latest technology
            </p>
            <p>
                After my graduation in Nanjing Xiaozhuang University. I decided to make a deep study in my major. I definitely picked up
                USA as my destination because of advanced technology and facilities. I believe I have made a huge progress
                in my major during the period in UND. Now, I'm very familiar with American teaching and studying method.
                Regretly, I didn't complete my master at UND because of extremely strict degree requirement. Therefore, I
                transferred to Stevens in order to get a better learning about technology.
            </p>
        </aside>
    </main>
</body>

</html>