<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Profile of Wei Chen</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="education.html">education</a>
                </li>
                <li>
                    <a href="story.html">story</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>About Wei Chen</h1>
    <!-- each section will have a heading with h2 level-->
    <main>
        <section>
            <h2>Biography</h2>
            <p>
                My name is Wei Chen, I was born in Yancheng, Jiangsu Province, China. I live in my town for 10 years and actually that's
                a awesome place for childish time. My family moved to Nanjing,China------the capital in Jiangsu Province
                in 2003 because my dad was admitted as a Master student in　Nanjing Agriculture University. My family settled
                down there from 2003 till now. I continued my primary school from 4th grade in Nanjing. After that, I went
                to Middle school, senior high school, and university all in Nanjing. I studied Computer Science in my undergraduate
                period because I'm interested in technology.
            </p>
            <p>
                In August 2016, I went to University of North Dakota for a CS Master Degree. That was the first time for me to go abroad
                and I was curious about everything. After one and a half year studying in UND, I decided to transfer to Stevens
                as I feel Stevens is a more prestigious and advanced university.
            </p>
        </section>
        <section>
            <h2>Family Background</h2>
            <p> My dad is an associate professor in a unversity and my mom is a construction manager in a company. I'm the only
                child because of one-child policy.
            </p>
        </section>

        <section>
            <!-- An ordered list of your favorite TV shows -->
            <h4>Favorite TV Shows</h4>
            <ol>
                <li>American Gods</li>
                <li>American Vandal</li>
                <li>At Home With Amy Sedaris</li>
                <li>Better Things</li>
                <li>Big Little Lies</li>
                <li>Black Mirror</li>
                <li>Crazy Ex-Girlfriend</li>
                <li>The Deuce</li>
                <li>Dirk Gently's Holistic Detective Agency</li>
                <li>Game Of Thrones</li>
                <li>The Good Place</li>
                <li>The Handmaid's Tale</li>
                <li>Insecure</li>
                <li>Jimmy Kimmel Live!</li>
                <li>Late Night With Seth Meyers</li>
                <li>Legion</li>
                <li>Master Of None</li>
                <li>One Day At A Time</li>
                <li>Ozark</li>
                <li>RuPaul's Drag Race</li>
                <li>Search Party</li>
                <li>Speechless</li>
                <li>Stand-Up Specials</li>
                <li>Star Trek: Discovery</li>
                <li>Vietnam War</li>
            </ol>
        </section>

        <section>
            <!-- An unordered list of your hobbies -->
            <h4>Hobbies</h4>
            <ul>
                <li>Travelling</li>
                <li>Photography</li>
                <li>Reading History and biography/autobiography</li>
                <li>Pool/Billiards</li>
                <li>Video Games</li>
                <li>Chess</li>
                <li>Table Tennis</li>
                <li>Tennis</li>
                <li>Badminton</li>
            </ul>
        </section>
    </main>
</body>

</html>