<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>A Chef’s Dream to Restore an Ancient West African Grain</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="education.html">education</a>
                </li>
                <li>
                    <a href="story.html">story</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>A Chef’s Dream to Restore an Ancient West African Grain</h1>
            <p>
                Pierre Thiam, an American chef from Senegal, still remembers how when he was growing up in Dakar, some families in the countryside
                sent their children off to school with a little fonio tucked into their bags for luck. An ancient, sandy-colored
                grain, fonio was cultivated for thousands of years across West Africa and still is. Thiam remembers eating
                the grain too, though it wasn’t really prized, at least not in the way it used to be.
            </p>
            <p>Standing barefoot in a friend’s apartment in Manhattan, where we met before a recent snowstorm to make lunch,
                Thiam explained how local grains like fonio lost some cultural currency around the time of French colonization.
                That’s when the country began importing broken rice — fragmented grains, kept aside during the milling process
                — from Vietnam and other parts of Asia. “We make so many amazing dishes from broken rice, it absorbs all
                the flavors, it tastes good,” Thiam said, “but we’ve been independent for more than 50 years. Why are we
                the largest importer of broken rice in the world?”
            </p>
            <p>
                As the U.S. market for ancient grains has grown, Thiam has become a champion for fonio. In New York, he cooks fonio to serve
                under whole roasted fish and meaty stews, in warm vegetable salads, mashed into fritters and in oatmeal-like
                bowls with fruit and yogurt. He hosts multicourse feasts, centered on the grain, eager to expand its audience
                and fuel its demand, and he talks about it with devotion and authority at conferences. “Fonio is considered
                country-people food,” he said, shooing away a cat that had tiptoed into the kitchen. Traditionally, fonio
                was pounded in a large mortar and pestle, to remove its armorlike husk, then washed and dried outdoors. “And
                because it was so difficult to process, it became unpopular.”
            </p>
            <p>
                Though fonio is often referred to as a forgotten grain in marketing materials, it wasn’t forgotten by everyone. “Women-run
                cooperatives put fonio back on the map,” Thiam told me. He recently founded Yolele Foods, which imports the
                grain, grown and processed by these cooperatives, to the United States, and he plans to open a large-scale
                mill in Dakar. Thiam’s dream is that as fonio finds more fans in the U.S., it will do the same in Senegal,
                and that one day in Dakar, fonio will be just as easy to find as a baguette
            </p>
            <p>
                Thiam brought water to a rolling boil, stirred grains right into it, turned off the heat and let it sit. Quick-cooking fonio,
                which has been partly cooked, then dehydrated, takes about five minutes to soak up all the water it needs.
                As he fluffed the hot fonio with a fork, it became more airy than clumpy. A comforting steam rose, and it
                smelled sweet, almost toasted, like breakfast cereal.
            </p>
            <p>
                Thiam left Senegal for the U.S. in the late 1980s, on a student visa, and though he was meant to be studying physics and
                chemistry, as he did at the University of Dakar before the government shut it down amid student strikes,
                he worked in New York restaurants instead — first as a busboy, later as a chef. One of those restaurants
                was Italian, but the Senegalese food that Thiam cooked on his days off, and for staff meals, quickly made
                it onto the menu as daily specials. He called his mother to write down her recipes, expanding his repertoire
                one dish at a time, and later studied the cuisine more methodically on research trips back home, leaning
                over his aunties, asking questions, taking notes.
            </p>
            <p>
                For friends, he often cooked mafe, which can be as thin as broth or magnificently creamy, sweet with tomatoes or prickly
                with Scotch bonnet peppers. Its variations are united by crushed peanuts, which form the savory, tongue-coating
                backbone of its sauce. In New York, he used jarred peanut butter to thicken it and Vietnamese fish sauce
                to season it (fish sauce being easier to find than the dried, fermented fish his aunties used). Thiam’s mafe
                is thick, pourable. He makes it with pieces of lamb shoulder, or sometimes with whole shanks, browning the
                meat in a heavy pot and cooking onion, garlic and tomato paste in its rendered fat. He braises the meat in
                stock, rich with peanut butter, and adds chopped okra near the end, so that it turns soft and sweet and slippery.
                He throws in a whole Scotch bonnet to bob around, but it cooks until it’s so tender that a rough prod with
                a wooden spoon might be enough to spike everything with its bright, unexpected heat.
            </p>
            <p>
                There was a time when Thiam would have served the stew over a bed of rice, but now, of course, he ladles it over fonio, heaps
                and heaps of warm fonio. Submerged in the mafe, the grain concedes to the more burly flavors of peanut and
                fish sauce, lamb and okra. It soaks up everything around it without falling apart, holding onto its tender
                bite
            </p>           
        </article>
    </main>
</body>

</html>